FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    libncurses5-dev \
    openssl \
    libssl-dev \
    fop \
    xsltproc \
    unixodbc-dev \
    git \
    curl \
    cmake \
    libpam0g-dev \
    libsnappy-dev \
    erlang \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Riak, then clean up build artifacts
WORKDIR /opt
RUN git clone --depth 1 https://github.com/basho/riak.git && \
    cd riak && \
    make rel && \
    # Move the release to a clean location
    mv _build/rel/rel/riak /opt/riak-release && \
    # Remove source and build artifacts
    cd /opt && \
    rm -rf riak && \
    mv riak-release riak && \
    # Remove build-only packages to save space
    apt-get purge -y build-essential autoconf cmake git fop xsltproc && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up environment
ENV PATH="/opt/riak/bin:$PATH"

EXPOSE 8087 8098

WORKDIR /opt/riak

# Copy and set up entrypoint script
COPY riak-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/riak-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/riak-entrypoint.sh"]
CMD ["riak", "console"]
